--recurse

--langdef=Thrift
--langmap=Thrift:.thrift
--regex-thrift=/^[ \t]*const[ \t]+[A-Za-z0-9_<>., \t]+[ \t]+([A-Za-z0-9_]+)[ \t]*=/\1/c,constants/
--regex-thrift=/^[ \t]*typedef[ \t]+[A-Za-z0-9_<>., \t]+[ \t]+([A-Za-z0-9_]+)/\1/t,typedefs/
--regex-thrift=/^[ \t]*s?enum[ \t]+([A-Za-z0-9_]+)/\1/e,enums/
--regex-thrift=/^[ \t]*([A-Za-z0-9_]+)[ \t]*([=,;]|$)/\1/E,enum constants/
--regex-thrift=/^[ \t]*struct[ \t]+([A-Za-z0-9_]+)/\1/s,structs/
--regex-thrift=/^[ \t]*union[ \t]+([A-Za-z0-9_]+)/\1/u,unions/
--regex-thrift=/^[ \t]*exception[ \t]+([A-Za-z0-9_]+)/\1/x,exceptions/
--regex-thrift=/^[ \t]*service[ \t]+([A-Za-z0-9_]+)/\1/v,services/
--regex-thrift=/^[ \t]*[A-Za-z0-9_][A-Za-z0-9_<>., \t]*[ \t]+([A-Za-z0-9_]+)[ \t]*\(/\1/f,functions/
--regex-thrift=/^[ \t]*[0-9]+:[ \t]*((required|optional)[ \t]+)?[A-Za-z0-9_<>., \t]+[ \t]+([A-Za-z0-9_]+)/\3/m,members/

--langdef=Scala
--langmap=scala:.scala
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?[ \t]*class[ \t]+([A-Za-z0-9_]+)/\4/c,classes/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?[ \t]*object[ \t]+([A-Za-z0-9_]+)/\4/c,objects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?[ \t]*case class[ \t]+([A-Za-z0-9_]+)/\4/c,case classes/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?[ \t]*case object[ \t]+([A-Za-z0-9_]+)/\4/c,case objects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?[ \t]*trait[ \t]+([A-Za-z0-9_]+)/\4/t,traits/
--regex-scala=/^[ \t]*type[ \t]+([A-Za-z0-9_]+)/\1/T,types/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*def[ \t]+([A-Za-z0-9_]+)/\3/m,methods/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*val[ \t]+([A-Za-z0-9_]+)/\3/l,constants/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*var[ \t]+([A-Za-z0-9_]+)/\3/l,variables/
--regex-scala=/^[ \t]*package[ \t]+([A-Za-z0-9_.]+)/\1/p,packages/

--languages=+Java,Python,Thrift,Scala
